<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

 
	<bean id="salarieDao" class="com.stock.mvc.dao.Impl.SalarieDaoImpl"/>        
        <bean id="salarieService" class="com.stock.mvc.services.impl.SalarieServiceImpl">        
         <property name="dao" ref="salarieDao"/> 
   	</bean>
	
	<bean id="employeurDao" class="com.stock.mvc.dao.Impl.EmployeurDaoImpl"/>        
        <bean id="employeurService" class="com.stock.mvc.services.impl.EmployeurServiceImpl">        
         <property name="dao" ref="employeurDao"/> 
   	</bean>
   	
	<bean id="salaireDao" class="com.stock.mvc.dao.Impl.SalaireDaoImpl"/>        
        <bean id="salaireService" class="com.stock.mvc.services.impl.SalaireServiceImpl">        
         <property name="dao" ref="salaireDao"/> 
   	</bean>
   	
<!-- 	<bean id="impotDao" class="com.stock.mvc.dao.Impl.ImpotDaoImpl"/>         -->
<!--         <bean id="ImpotService" class="com.stock.mvc.services.impl.ImpotServiceImpl">         -->
<!--          <property name="dao" ref="impotDao"/>  -->
<!--    	</bean> -->
   	
	<bean id="retraiteDao" class="com.stock.mvc.dao.Impl.RetraiteDaoImpl"/>        
        <bean id="RetraiteService" class="com.stock.mvc.services.impl.RetraiteServiceImpl">        
         <property name="dao" ref="retraiteDao"/> 
   	</bean>
   	
	<bean id="remunerationBrutDao" class="com.stock.mvc.dao.Impl.RemunerationBrutDaoImpl"/>        
        <bean id="RemunerationBrutService" class="com.stock.mvc.services.impl.RemunerationBrutServiceImpl">        
         <property name="dao" ref="remunerationBrutDao"/> 
   	</bean>
   	
	<bean id="santeDao" class="com.stock.mvc.dao.Impl.SanteDaoImpl"/>        
        <bean id="SanteService" class="com.stock.mvc.services.impl.SanteServiceImpl">        
         <property name="dao" ref="santeDao"/> 
   	</bean>
   	
 </beans>
   
 
    
	
