<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
<persistence-unit name="stockMVC" transaction-type="RESOURCE_LOCAL">


		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

<!-- 		<class>entity.Salarie</class> -->
<!-- 		<class>entity.Employeur</class>		 -->
		
		<properties>
<!-- 			<property name="javax.persistence.jdbc.user" value="root"/> -->
<!-- 			<property name="javax.persistence.jdbc.password" value="*********"/> -->
<!-- 			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/> -->
<!-- 			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/stockmvc?createDatabaseIfNotExist=true;serverTimezone=UTC"/> -->

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.max_fetch_depth" value="3"/>
			<property name="current_session_context_class" value="thread"/>

		</properties>
		
	</persistence-unit>
</persistence>